path=C:\Users\anand\.m2\repository\com\amazonaws\aws-java-sdk-s3\1.11.415\aws-java-sdk-s3-1.11.415.jar
size=915401
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-context\5.1.5.RELEASE\spring-context-5.1.5.RELEASE.jar
size=1099682
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.4.0.RELEASE\spring-boot-starter-tomcat-1.4.0.RELEASE.jar
size=2293
archive=0
path=C:\Users\anand\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.16\tomcat-embed-el-9.0.16.jar
size=250080
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.4.0.RELEASE\spring-boot-starter-web-1.4.0.RELEASE.jar
size=2346
archive=0
path=C:\Users\anand\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.4\tomcat-embed-el-8.5.4.jar
size=272482
archive=0
path=C:\Users\anand\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.21\jcl-over-slf4j-1.7.21.jar
size=16431
archive=0
path=C:\Users\anand\.m2\repository\com\amazonaws\aws-java-sdk-ec2\1.11.415\aws-java-sdk-ec2-1.11.415.jar
size=3866662
archive=0
path=C:\Users\anand\.m2\repository\com\amazonaws\aws-java-sdk-kms\1.11.415\aws-java-sdk-kms-1.11.415.jar
size=405822
archive=0
path=C:\Users\anand\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.16\tomcat-embed-core-9.0.16.jar
size=3287907
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.4.0.RELEASE\spring-boot-autoconfigure-1.4.0.RELEASE.jar
size=1288340
archive=0
path=C:\Users\anand\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\anand\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\anand\.m2\repository\io\netty\netty-codec-socks\4.1.33.Final\netty-codec-socks-4.1.33.Final.jar
size=119385
archive=0
path=C:\Users\anand\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.4\tomcat-embed-core-8.5.4.jar
size=3273463
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-context\4.3.2.RELEASE\spring-context-4.3.2.RELEASE.jar
size=1133137
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter-reactor-netty\2.1.3.RELEASE\spring-boot-starter-reactor-netty-2.1.3.RELEASE.jar
size=414
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.1.3.RELEASE\spring-boot-actuator-autoconfigure-2.1.3.RELEASE.jar
size=437220
archive=0
path=C:\Users\anand\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.3.RELEASE\spring-boot-starter-tomcat-2.1.3.RELEASE.jar
size=406
archive=0
path=C:\Users\anand\.m2\repository\org\mockito\mockito-core\2.23.4\mockito-core-2.23.4.jar
size=565130
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter-webflux\2.1.3.RELEASE\spring-boot-starter-webflux-2.1.3.RELEASE.jar
size=411
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\cloud\spring-cloud-aws-core\2.1.0.RELEASE\spring-cloud-aws-core-2.1.0.RELEASE.jar
size=62423
archive=0
path=C:\Users\anand\.m2\repository\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar
size=3272730
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\cloud\spring-cloud-aws-jdbc\2.1.0.RELEASE\spring-cloud-aws-jdbc-2.1.0.RELEASE.jar
size=49791
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-orm\5.1.5.RELEASE\spring-orm-5.1.5.RELEASE.jar
size=199350
archive=0
path=C:\Users\anand\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.8\jackson-core-2.9.8.jar
size=325619
archive=0
path=C:\Users\anand\.m2\repository\org\javassist\javassist\3.23.1-GA\javassist-3.23.1-GA.jar
size=770452
archive=0
path=C:\Users\anand\.m2\repository\software\amazon\ion\ion-java\1.0.2\ion-java-1.0.2.jar
size=565410
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-web\4.3.2.RELEASE\spring-web-4.3.2.RELEASE.jar
size=811682
archive=0
path=C:\Users\anand\.m2\repository\org\hibernate\hibernate-core\5.3.7.Final\hibernate-core-5.3.7.Final.jar
size=6972337
archive=0
path=C:\Users\anand\.m2\repository\org\apache\httpcomponents\httpcore\4.4.11\httpcore-4.4.11.jar
size=326874
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-aop\4.3.13.RELEASE\spring-aop-4.3.13.RELEASE.jar
size=380409
archive=0
path=C:\Users\anand\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.8\jackson-databind-2.9.8.jar
size=1347236
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.5.9.RELEASE\spring-boot-autoconfigure-1.5.9.RELEASE.jar
size=1070631
archive=0
path=C:\Users\anand\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\anand\.m2\repository\io\netty\netty-codec\4.1.33.Final\netty-codec-4.1.33.Final.jar
size=316689
archive=0
path=C:\Users\anand\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar
size=55784
archive=0
path=C:\Users\anand\.m2\repository\io\netty\netty-handler-proxy\4.1.33.Final\netty-handler-proxy-4.1.33.Final.jar
size=21297
archive=0
path=C:\Users\anand\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter\1.5.9.RELEASE\spring-boot-starter-1.5.9.RELEASE.jar
size=2290
archive=0
path=C:\Users\anand\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-beans\5.1.5.RELEASE\spring-beans-5.1.5.RELEASE.jar
size=672558
archive=0
path=C:\Users\anand\.m2\repository\org\assertj\assertj-core\3.11.1\assertj-core-3.11.1.jar
size=4085398
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-context\4.3.13.RELEASE\spring-context-4.3.13.RELEASE.jar
size=1141639
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.3.RELEASE\spring-boot-starter-logging-2.1.3.RELEASE.jar
size=407
archive=0
path=C:\Users\anand\.m2\repository\io\micrometer\micrometer-core\1.1.3\micrometer-core-1.1.3.jar
size=422554
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-tx\5.1.5.RELEASE\spring-tx-5.1.5.RELEASE.jar
size=256262
archive=0
path=C:\Users\anand\.m2\repository\io\netty\netty-codec-http2\4.1.33.Final\netty-codec-http2-4.1.33.Final.jar
size=406828
archive=0
path=C:\Users\anand\.m2\repository\com\fasterxml\classmate\1.3.1\classmate-1.3.1.jar
size=64804
archive=0
path=C:\Users\anand\.m2\repository\ch\qos\logback\logback-classic\1.1.11\logback-classic-1.1.11.jar
size=309130
archive=0
path=C:\Users\anand\.m2\repository\io\netty\netty-resolver\4.1.33.Final\netty-resolver-4.1.33.Final.jar
size=32799
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-aspects\5.1.5.RELEASE\spring-aspects-5.1.5.RELEASE.jar
size=47365
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-test\5.1.5.RELEASE\spring-test-5.1.5.RELEASE.jar
size=618972
archive=0
path=C:\Users\anand\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-webmvc\5.1.5.RELEASE\spring-webmvc-5.1.5.RELEASE.jar
size=800464
archive=0
path=C:\Users\anand\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\anand\.m2\repository\joda-time\joda-time\2.10.1\joda-time-2.10.1.jar
size=640724
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-aop\5.1.5.RELEASE\spring-aop-5.1.5.RELEASE.jar
size=368947
archive=0
path=C:\Users\anand\.m2\repository\ch\qos\logback\logback-classic\1.1.7\logback-classic-1.1.7.jar
size=304075
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.3.RELEASE\spring-boot-starter-2.1.3.RELEASE.jar
size=398
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\cloud\spring-cloud-aws-autoconfigure\2.1.0.RELEASE\spring-cloud-aws-autoconfigure-2.1.0.RELEASE.jar
size=30820
archive=0
path=C:\Users\anand\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\cloud\spring-cloud-starter-aws\2.1.0.RELEASE\spring-cloud-starter-aws-2.1.0.RELEASE.jar
size=2528
archive=0
path=C:\Users\anand\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.4\tomcat-embed-websocket-8.5.4.jar
size=286502
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-jcl\5.1.5.RELEASE\spring-jcl-5.1.5.RELEASE.jar
size=23725
archive=0
path=C:\Users\anand\.m2\repository\org\apache\tomcat\tomcat-jdbc\9.0.16\tomcat-jdbc-9.0.16.jar
size=148744
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.5.9.RELEASE\spring-boot-starter-logging-1.5.9.RELEASE.jar
size=2312
archive=0
path=C:\Users\anand\.m2\repository\ch\qos\logback\logback-core\1.1.11\logback-core-1.1.11.jar
size=475477
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-web\4.3.13.RELEASE\spring-web-4.3.13.RELEASE.jar
size=825689
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.3.RELEASE\spring-boot-test-autoconfigure-2.1.3.RELEASE.jar
size=172410
archive=0
path=C:\Users\anand\.m2\repository\org\hibernate\hibernate-validator\5.2.4.Final\hibernate-validator-5.2.4.Final.jar
size=704465
archive=0
path=C:\Users\anand\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.23\tomcat-embed-el-8.5.23.jar
size=239873
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.1.3.RELEASE\spring-boot-starter-data-jpa-2.1.3.RELEASE.jar
size=414
archive=0
path=C:\Users\anand\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.8\jackson-datatype-jdk8-2.9.8.jar
size=33391
archive=0
path=C:\Users\anand\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\anand\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.16\tomcat-embed-websocket-9.0.16.jar
size=265364
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot\1.5.9.RELEASE\spring-boot-1.5.9.RELEASE.jar
size=674197
archive=0
path=C:\Users\anand\.m2\repository\org\jboss\logging\jboss-logging\3.3.1.Final\jboss-logging-3.3.1.Final.jar
size=66023
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-expression\4.3.13.RELEASE\spring-expression-4.3.13.RELEASE.jar
size=263951
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot\1.4.0.RELEASE\spring-boot-1.4.0.RELEASE.jar
size=646144
archive=0
path=C:\Users\anand\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar
size=301298
archive=0
path=C:\Users\anand\.m2\repository\com\amazonaws\aws-java-sdk-rds\1.11.415\aws-java-sdk-rds-1.11.415.jar
size=1203144
archive=0
path=C:\Users\anand\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.5.23\tomcat-annotations-api-8.5.23.jar
size=18254
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.3.RELEASE\spring-boot-starter-test-2.1.3.RELEASE.jar
size=404
archive=0
path=C:\Users\anand\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.10\jackson-core-2.8.10.jar
size=282634
archive=0
path=C:\Users\anand\.m2\repository\io\netty\netty-transport\4.1.33.Final\netty-transport-4.1.33.Final.jar
size=463615
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-webflux\5.1.5.RELEASE\spring-webflux-5.1.5.RELEASE.jar
size=738191
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.3.RELEASE\spring-boot-starter-json-2.1.3.RELEASE.jar
size=405
archive=0
path=C:\Users\anand\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar
size=335042
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.4.0.RELEASE\spring-boot-starter-logging-1.4.0.RELEASE.jar
size=2308
archive=0
path=C:\Users\anand\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.21\log4j-over-slf4j-1.7.21.jar
size=23646
archive=0
path=C:\Users\anand\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\anand\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.1\jackson-core-2.8.1.jar
size=280014
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-aop\4.3.2.RELEASE\spring-aop-4.3.2.RELEASE.jar
size=379821
archive=0
path=C:\Users\anand\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-expression\5.1.5.RELEASE\spring-expression-5.1.5.RELEASE.jar
size=280409
archive=0
path=C:\Users\anand\.m2\repository\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar
size=143577
archive=0
path=C:\Users\anand\.m2\repository\ch\qos\logback\logback-core\1.1.7\logback-core-1.1.7.jar
size=499736
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.1.3.RELEASE\spring-boot-starter-aop-2.1.3.RELEASE.jar
size=405
archive=0
path=C:\Users\anand\.m2\repository\com\amazonaws\aws-java-sdk-iam\1.11.415\aws-java-sdk-iam-1.11.415.jar
size=1213596
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\cloud\spring-cloud-starter-aws-jdbc\2.1.0.RELEASE\spring-cloud-starter-aws-jdbc-2.1.0.RELEASE.jar
size=2548
archive=0
path=C:\Users\anand\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\anand\.m2\repository\org\synchronoss\cloud\nio-stream-storage\1.1.3\nio-stream-storage-1.1.3.jar
size=13199
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.5.9.RELEASE\spring-boot-starter-web-1.5.9.RELEASE.jar
size=2348
archive=0
path=C:\Users\anand\.m2\repository\io\netty\netty-common\4.1.33.Final\netty-common-4.1.33.Final.jar
size=587588
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-expression\4.3.2.RELEASE\spring-expression-4.3.2.RELEASE.jar
size=263693
archive=0
path=C:\Users\anand\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.8\jackson-datatype-jsr310-2.9.8.jar
size=100674
archive=0
path=C:\Users\anand\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-web\5.1.5.RELEASE\spring-web-5.1.5.RELEASE.jar
size=1381453
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-core\4.3.13.RELEASE\spring-core-4.3.13.RELEASE.jar
size=1124388
archive=0
path=C:\Users\anand\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.9\HdrHistogram-2.1.9.jar
size=114165
archive=0
path=C:\Users\anand\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.33.Final\netty-transport-native-unix-common-4.1.33.Final.jar
size=33475
archive=0
path=C:\Users\anand\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
size=16515
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter\1.4.0.RELEASE\spring-boot-starter-1.4.0.RELEASE.jar
size=2288
archive=0
path=C:\Users\anand\.m2\repository\io\netty\netty-transport-native-epoll\4.1.33.Final\netty-transport-native-epoll-4.1.33.Final-linux-x86_64.jar
size=141054
archive=0
path=C:\Users\anand\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\anand\.m2\repository\com\amazonaws\aws-java-sdk-core\1.11.415\aws-java-sdk-core-1.11.415.jar
size=916147
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\data\spring-data-commons\2.1.5.RELEASE\spring-data-commons-2.1.5.RELEASE.jar
size=1165457
archive=0
path=C:\Users\anand\.m2\repository\io\projectreactor\reactor-core\3.2.6.RELEASE\reactor-core-3.2.6.RELEASE.jar
size=1467522
archive=0
path=C:\Users\anand\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\anand\.m2\repository\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar
size=2097
archive=0
path=C:\Users\anand\.m2\repository\org\xmlunit\xmlunit-core\2.6.2\xmlunit-core-2.6.2.jar
size=167897
archive=0
path=C:\Users\anand\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\anand\.m2\repository\org\synchronoss\cloud\nio-multipart-parser\1.1.0\nio-multipart-parser-1.1.0.jar
size=55720
archive=0
path=C:\Users\anand\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.10\jackson-databind-2.8.10.jar
size=1242948
archive=0
path=C:\Users\anand\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\anand\.m2\repository\org\aspectj\aspectjweaver\1.9.2\aspectjweaver-1.9.2.jar
size=2058984
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-beans\4.3.13.RELEASE\spring-beans-4.3.13.RELEASE.jar
size=763281
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot\2.1.3.RELEASE\spring-boot-2.1.3.RELEASE.jar
size=948706
archive=0
path=C:\Users\anand\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\anand\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\anand\.m2\repository\org\apache\httpcomponents\httpclient\4.5.7\httpclient-4.5.7.jar
size=767916
archive=0
path=C:\Users\anand\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\anand\.m2\repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar
size=66540
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.3.RELEASE\spring-boot-autoconfigure-2.1.3.RELEASE.jar
size=1257845
archive=0
path=C:\Users\anand\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\anand\.m2\repository\io\netty\netty-buffer\4.1.33.Final\netty-buffer-4.1.33.Final.jar
size=278556
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.5.9.RELEASE\spring-boot-starter-tomcat-1.5.9.RELEASE.jar
size=2293
archive=0
path=C:\Users\anand\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\anand\.m2\repository\com\amazonaws\aws-java-sdk-cloudformation\1.11.415\aws-java-sdk-cloudformation-1.11.415.jar
size=584699
archive=0
path=C:\Users\anand\.m2\repository\io\netty\netty-codec-http\4.1.33.Final\netty-codec-http-4.1.33.Final.jar
size=563528
archive=0
path=C:\Users\anand\.m2\repository\org\apache\tomcat\tomcat-juli\9.0.16\tomcat-juli-9.0.16.jar
size=47263
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-jdbc\5.1.5.RELEASE\spring-jdbc-5.1.5.RELEASE.jar
size=404234
archive=0
path=C:\Users\anand\.m2\repository\org\hibernate\hibernate-validator\5.3.6.Final\hibernate-validator-5.3.6.Final.jar
size=726778
archive=0
path=C:\Users\anand\.m2\repository\io\projectreactor\netty\reactor-netty\0.8.5.RELEASE\reactor-netty-0.8.5.RELEASE.jar
size=420061
archive=0
path=C:\Users\anand\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.1\jackson-databind-2.8.1.jar
size=1230290
archive=0
path=C:\Users\anand\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.25\log4j-over-slf4j-1.7.25.jar
size=23645
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-actuator\2.1.3.RELEASE\spring-boot-actuator-2.1.3.RELEASE.jar
size=508463
archive=0
path=C:\Users\anand\.m2\repository\io\netty\netty-handler\4.1.33.Final\netty-handler-4.1.33.Final.jar
size=420905
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-core\4.3.2.RELEASE\spring-core-4.3.2.RELEASE.jar
size=1110160
archive=0
path=C:\Users\anand\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.2\log4j-api-2.11.2.jar
size=266283
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\cloud\spring-cloud-aws-context\2.1.0.RELEASE\spring-cloud-aws-context-2.1.0.RELEASE.jar
size=82045
archive=0
path=C:\Users\anand\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.23\tomcat-embed-websocket-8.5.23.jar
size=249284
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-core\5.1.5.RELEASE\spring-core-5.1.5.RELEASE.jar
size=1293377
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\data\spring-data-jpa\2.1.5.RELEASE\spring-data-jpa-2.1.5.RELEASE.jar
size=348116
archive=0
path=C:\Users\anand\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\anand\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\anand\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.9.8\jackson-dataformat-cbor-2.9.8.jar
size=50991
archive=0
path=C:\Users\anand\.m2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar
size=41071
archive=0
path=C:\Users\anand\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.2\log4j-to-slf4j-2.11.2.jar
size=17522
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.1.3.RELEASE\spring-boot-starter-actuator-2.1.3.RELEASE.jar
size=408
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-test\2.1.3.RELEASE\spring-boot-test-2.1.3.RELEASE.jar
size=196580
archive=0
path=C:\Users\anand\.m2\repository\oracle\ojdbc6\11.2.0.3\ojdbc6-11.2.0.3.jar
size=2714189
archive=0
path=C:\Users\anand\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.8\jackson-module-parameter-names-2.9.8.jar
size=8642
archive=0
path=C:\Users\anand\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.4.Final\hibernate-commons-annotations-5.0.4.Final.jar
size=76233
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-beans\4.3.2.RELEASE\spring-beans-4.3.2.RELEASE.jar
size=757134
archive=0
path=C:\Users\anand\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.10\byte-buddy-agent-1.9.10.jar
size=43420
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-webmvc\4.3.2.RELEASE\spring-webmvc-4.3.2.RELEASE.jar
size=913982
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.3.RELEASE\spring-boot-starter-web-2.1.3.RELEASE.jar
size=406
archive=0
path=C:\Users\anand\.m2\repository\javax\transaction\javax.transaction-api\1.3\javax.transaction-api-1.3.jar
size=28016
archive=0
path=C:\Users\anand\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.23\tomcat-embed-core-8.5.23.jar
size=3078491
archive=0
path=C:\Users\anand\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.14.Final\hibernate-validator-6.0.14.Final.jar
size=1155701
archive=0
path=C:\Users\anand\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\anand\.m2\repository\com\amazonaws\jmespath-java\1.11.415\jmespath-java-1.11.415.jar
size=26879
archive=0
path=C:\Users\anand\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\anand\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\anand\.m2\repository\org\slf4j\jul-to-slf4j\1.7.21\jul-to-slf4j-1.7.21.jar
size=4597
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\spring-webmvc\4.3.13.RELEASE\spring-webmvc-4.3.13.RELEASE.jar
size=917856
archive=0
path=C:\Users\anand\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.1.3.RELEASE\spring-boot-starter-jdbc-2.1.3.RELEASE.jar
size=406
archive=0
path=C:\Users\anand\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.1\jackson-annotations-2.8.1.jar
size=55783
archive=0
path=C:\Users\anand\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
