spring.datasource.url=jdbc:oracle:thin:@anandawsorcl.cclxuiolk2pk.ap-southeast-1.rds.amazonaws.com:1521:ANANDDB
spring.datasource.username=masterawsdbacc
spring.datasource.password=masterawsdbacc
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
